<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="system.css" rel="stylesheet">
</head>
<body>
<div class="all">
  
  <div class="section">
   

  <div class="first">
     <div class="logo">
      <img src="images/logo.png" width="20px" height="20px">   
      <h2>FREGG</h2></div>
     <div class="menu">
      <img src="images/menu.png" width="35px" height="40px">
      
      <ul>

      <li><a href="">HOME</a></li>  
      <li><a href="">ABOUT US</a></li>
      <li><a href="">SERVICE</a></li>
      <li><a href="">CONTACT US</a></li>
   </Ul> 
</div>
  </div>
  <div class="second">
   <div class="zero">
    <div class="one">WELCOME TO </div>
    <div class="two">CONTENT CREATING SERVICE</div>
    <div class="three">
      <p>its a long established fact that a reader will be distracted by the readable<br> content of a page when looking.</p>
      
    </div>
    <div class="four"><button class="c">Contact us</button></div></div>
   </div>
</div>
<div class="secondpage">
  <div class="secone">
    <!-- <div class="secsix"></div> -->
  <div class="sectwo">
    
  <div class="secthree"><h1>About us</h1></div>
  <!-- <hr width=28%> -->
  <div class="secfour">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their

    </p>
  <div class="secfive"><button class="g">Get start</button></div>
  <div class="secsix"></div>
  
</div>
  </div>
  </div>
</div>
<div class="thirdpage">
  <div class="alfa0">
  <div class="alfa"><h2>At&nbspYour&nbspService</h2></div>
  
  <div class="w">
    <div class="w0">
    <div class="w1"></div>
    <div class="w2"><h2>Written with love</h2></div>
    <div class="w3"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content t</p></div>
    <div class="w4"><button class="w5">READ MORE</button></div>
  </div>
    <div class="y0">
      <div class="y1"></div>
      <div class="y2"><h2>Up Two Date</h2></div>
      <div class="y3"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like now use Lorem Ipsum as their default model text,</p></div>
      <div class="y4"><button class="y5">READ MORE</button></div>
    </div>

  </div>
  
  <div class="x">
  <div class="x0">
  <div class="x1"></div>
  <div class="x2"><h2>Fast Turnaront</h2></div>
  <div class="x3"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p></div>
  <div class="x4"><button class="x5">READ MORE</button></div>
  </div>

  <div class="z0">
  <div class="z1"></div>
  <div class="z2"><h2>Primium Content</h2></div>
  <div class="z3"><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like</p></div>
  <div class="z4"><button class="z5">READ MORE</button></div>
  </div>
</div>

  </div>
<div class="lastpage">
 
  <div class="last">
     <div class="lastone"><h2> Get Your Quote Today!</h2></div>
    <div class="lasttwo"><p>It is a long established fact that a reader will be distracted by the readable content of a page</p></div> 
  </div>
   <div class="lastthree"><button class="q">Get A Quote</button></div>  
</div>
</div>
<div class="animal">
  <div class="pets">
    <div class="dog"><h2>Let's Get In Touch!</h2></div>
    <div class="cats">
    <div class="catone">
    <div class="black"><input type="text" placeholder="  Name" class="black1"></div>
    <div class="blue"><input type="email" placeholder="  Email" class="blue1"></div>
    <div class="red"><input type="text" placeholder="  Message" class="red1"></inpu></div>
    <div class="green"><button class="send">Send</button></div>
    </div>
    <div class="cattwo"></div>
    </div>
  </div>
</div>
<div class="final">
  <div class="finalone">
  <div class="finaltwo"><h2>Testimonial</h2></div>
  <div class="finalthree">
  <div class="fnlfour"></div>
  <div class="fnlfive">
    <div class="fivone"><h2>JOHNDUE</h2></div>
    <div class="additional"><h5>Farm & CO</h5></div>
  </div>
  <div class="fnlsix">
    <div class="finalseven"><p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit</p></div>
  </div>

  </div>
  <div class="conclusion"><h2>Contact Us</h2></div>
  <div class="conone">
    <div class="contwo"></div>
    <div class="conthree"></div>
    <div class="confour"></div>
  </div>
  </div>
  <div class="footer">
    <div class="footerone"><p>Copyright © 2019 All Rights Reserved By Free Html Templates</p></div>
  </div>
  </div>
</div>


  </div>
</div>
</div>
</div>
</body>
</html>